# deadpineapple

./: .gitignore  Readme.md
admsys/puppet/: node.pp
admsys/puppet/JavaEE/: init.pp  server.xml  tomcat-users.xml
admsys/puppet/dns/: 1.42.10.in-addr  deadpineapple  init.pp
admsys/puppet/nginx/: deadpineapple.fr.cert  deadpineapple.fr.key  init.pp  nginx.conf  tomcat.conf
admsys/puppet/postfix/: init.pp  main.cf
admsys/puppet/rabbitMQ/: init.pp
admsys/puppet/sql/: galera.cnf  init.pp
admsys/puppet/ssh/: authorized_keys  init.pp
admsys/puppet/worker/: init.pp
admsys/scripts/: Backup-SAN.bash  Create_LXC.bash
dead-pineapple-core/: pom.xml
dead-pineapple-core/src/main/java/com/deadpineapple/core/: ConversionLauncher.java  HibernateUtil.java  MainCore.java  TestMain.java
dead-pineapple-dal/: pom.xml
dead-pineapple-dal/src/com/deadpineapple/dal/RabbitMqEntities/: FileIsConverted.java  FileIsUploaded.java  FileToConvert.java
dead-pineapple-dal/src/com/deadpineapple/dal/constante/: Constante.java
dead-pineapple-dal/src/com/deadpineapple/dal/dao/: ConvertedFileDao.java  IConvertedFileDao.java  ISplitFileDao.java  ITransactionDao.java  IUserDao.java  SplitFileDao.java  TransactionDao.java  UserDao.java
dead-pineapple-dal/src/com/deadpineapple/dal/entity/: ConvertedFile.java  SplitFile.java  Transaction.java  UserAccount.java
dead-pineapple-dal/src/com/deadpineapple/dal/persistence/: main.java
dead-pineapple-front/: pom.xml
dead-pineapple-front/src/main/java/com/deadpineapple/front/Forms/: LoginForm.java
dead-pineapple-front/src/main/java/com/deadpineapple/front/controllers/: DashboardController.java  HomeController.java  UploadController.java  UserController.java
dead-pineapple-front/src/main/java/com/deadpineapple/front/filters/: LoginInterceptor.java
dead-pineapple-front/src/main/java/com/deadpineapple/front/tools/: Invoice.java  PayPalService.java  VideoFile.java
dead-pineapple-front/src/main/java/com/deadpineapple/front/views/: JstlView.java
dead-pineapple-front/web/WEB-INF/views/: dashboard.jsp  index.jsp  upload.jsp
dead-pineapple-front/web/resources/css/: bootstrap-image-gallery.min.css  deadpinnaple.css  jquery.fileupload-ui.css  leftbar.css  style.css
dead-pineapple-front/web/resources/img/: ananas1
dead-pineapple-front/web/resources/js/: globalfront.js  leftbar.js  loading.js  navigation.js
dead-pineapple-rabbitmq/: pom.xml
dead-pineapple-rabbitmq/src/main/java/com/deadpineapple/rabbitmq/: RabbitConnection.java  RabbitInit.java
dead-pineapple-rabbitmq/src/main/java/com/deadpineapple/rabbitmq/RabbitReceiver/: AbstractRabbitReceiver.java  FileIsConvertedReceiver.java  FileToConvertReceiver.java  FileUploadedReceiver.java  IReceiver.java
dead-pineapple-rabbitmq/src/main/java/com/deadpineapple/rabbitmq/RabbitSender/: AbstractRabbitSender.java  FileIsConvertedSender.java  FileToConvertSender.java  FileUploadedSender.java
dead-pineapple-rabbitmq/src/main/java/com/deadpineapple/rabbitmq/Serializer/: ObjectByteSerializer.java
dead-pineapple-rabbitmq/src/main/java/com/deadpineapple/rabbitmq/XmlConfig/: RabbitConfig.java
dead-pineapple-rabbitmq/src/main/java/com/deadpineapple/rabbitmq/test/: RecvMessage.java  SendMessage.java
dead-pineapple-transcoder/: pom.xml
dead-pineapple-transcoder/src/main/java/com/deadpineapple/transcoder/: ConversionLauncher.java  MainTranscoder.java
dead-pineapple-videoHelper/: pom.xml
dead-pineapple-videoHelper/src/main/java/com/deadpineapple/videoHelper/: FfmpegException.java  MailTestMain.java  TestLauncher.java  TimeSpan.java
dead-pineapple-videoHelper/src/main/java/com/deadpineapple/videoHelper/converter/: Conversion.java
dead-pineapple-videoHelper/src/main/java/com/deadpineapple/videoHelper/email/: EmailSender.java  MailGenerator.java
dead-pineapple-videoHelper/src/main/java/com/deadpineapple/videoHelper/email/templates/: fichierConvertie.html  payementConfirmer.html
dead-pineapple-videoHelper/src/main/java/com/deadpineapple/videoHelper/fileEdit/: FileJoiner.java  FileSplitter.java
dead-pineapple-videoHelper/src/main/java/com/deadpineapple/videoHelper/information/: VideoInformation.java
