smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname, localhost.$mydomain, localhost, deadpineapple.fr, mail.deadpineapple.fr
relayhost =
mynetworks = 163.172.28.0/24
inet_interfaces = all
recipient_delimiter = +

mydomain = deadpineapple.fr
myorigin = /etc/mailname
mailbox_size_limit = 51200000
inet_protocols = ipv4

myhostname = mail.deadpineapple.fr
myorigin = /etc/mailname
home_mailbox = maildir/

smtpd_sasl_auth_enable      = yes
smtpd_sasl_security_options = noanonymous,noplaintext
smtpd_sasl_local_domain     = $mydomain
broken_sasl_auth_clients    = yes
#smtpd_recipient_restrictions = permit_sasl_authenticated,permit_mynetworks,reject_unauth_destination

